name: Build Windows EXE

on:
  push:
    branches: [ "main" ]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Compile Java
      run: |
        mkdir out
        javac -d out $(Get-ChildItem -Recurse -Filter *.java | Select-Object -ExpandProperty FullName)

    - name: Create JAR
      run: |
        mkdir dist
        jar cfe dist/PentoMaster.jar com.example.PentoMaster_v1.Main -C out .

    - name: Build EXE with jpackage
      run: |
        jpackage ^
          --type exe ^
          --input dist ^
          --main-jar PentoMaster.jar ^
          --main-class com.example.PentoMaster_v1.Main ^
          --name PentoMaster ^
          --dest dist ^
          --win-console

    - name: Upload EXE
      uses: actions/upload-artifact@v4
      with:
        name: PentoMaster-Windows-EXE
        path: dist
